# SCILLA_CHECKER_URL=https://scilla-runner.zilliqa.com/contract/check
VUE_APP_SCILLA_CHECKER_URL=http://localhost:4000/contract/check
VUE_APP_ISOLATED_URL=http://localhost:5555/
VUE_APP_ISOLATED_FAUCET=http://localhost:5556/
GOOGLE_CLIENT_ID=***