# SCILLA_CHECKER_URL=https://scilla-runner.zilliqa.com/contract/check
VUE_APP_SCILLA_CHECKER_URL=http://35.207.129.232:4000/contract/check
VUE_APP_ISOLATED_URL=http://35.207.129.232:5555/
VUE_APP_ISOLATED_FAUCET=http://35.207.129.232:5556/